jdbc.url=jdbc:mysql://j01.ci.zw.ted:3306/kpi?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=kpi
jdbc.password=da22e698c4423aed63ec5dc

redis.url=10.152.219.216
redis.port=1717
redis.pass=openpp

web.host=dev

url.permit.50=get:/api/dbschema