jdbc.url=jdbc:mysql://open.plus.rds.sogou:3306/open?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=open
jdbc.password=a81ca8517eec

redis.url=10.152.219.216
redis.port=1717
redis.pass=openpp

url.permit.50=get:/api/dbschema

pandora.message.publicid=KPI
pandora.message.cover=http://img.sogoucdn.com/app/a/100140008/a60d2c10-babf-434b-b06e-c47de88d54c4
pandora.message.token=fafb063a046ae4fbff63f7cd4f1e400e
pandora.message.url=http://plus.sogou.com/m/kpi.html#/company
pandora.message.permissionurl=http://plus.sogou.com/m/kpi.html#/customview

boss=wxc,ruliyun,yanghongtao,hongtao,zhaoliyang,zhouyi,lisihao,wangsi,lvxueshan,yangsonghe,liziyao204083,donglu,wangxiaochen,chenxin,zhangbo,zzchen
admin=fengjin,zhengzhiyong,wangwenlong,liteng,wangjialin,liucong211463,wanghu,weishanshan

bossids=150030,111378,111377,112518,111374,115228,113286,205753,206782,210670,204083,118395,212258,113886,111696,150745
adminids=111718,207255,210637,210679,209867,211463,213079,201491

login.cookieprefix=iplus

#rest
rest.token=e8f7bd5c306870ddfcdbde94978a8847
rest.nameservice.1=GET_PERMS:http://plus.sogou.com.inner/user/api/perms?__token=__token__
rest.nameservice.2=GET_PERM:http://plus.sogou.com.inner/user/api/account/uid/{uid}?__token=__token__