jdbc.url=jdbc:mysql://j01.ci.zw.ted:3306/kpi?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=kpi
jdbc.password=da22e698c4423aed63ec5dc

redis.url=127.0.0.1
redis.port=6379

web.host=dev

url.permit.50=get:/api/dbschema

pandora.message.publicid=kpitest
pandora.message.cover=http://img04.sogoucdn.com/v2/thumb/resize/w/648/h/370/t/0/?appid=100140008&name=ee88f3df-d8e1-4f89-bfaa-c4ff4acfeda8
pandora.message.token=b435e4a34d623f3e574f4ac1f96c28be
pandora.message.url=http://kpi.plus.sogou.com/company/index.html
pandora.message.permissionurl=http://kpi.plus.sogou.com/custom_view.html

boss=liteng
admin=wangwenlong