jdbc.url=jdbc:mysql://open.plus.rds.sogou:3306/open?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=open
jdbc.password=a81ca8517eec

redis.url=10.152.219.216
redis.port=1717
redis.pass=openpp

web.host=dev

url.permit.50=get:/api/dbschema