url.permit.1=get:/jsondoc
url.permit.2=get:/api/**
url.permit.3=put:/api/dbschema/diff
url.permit.4=/api/employee/**
url.permit.5=/api/restserver/**
url.permit.6=/api/restclient/**

jdbc.url=jdbc:mysql://j01.ci.zw.ted:3306/kpi?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=kpi
jdbc.password=da22e698c4423aed63ec5dc

redis.url=127.0.0.1
redis.port=6379

web.host=dev

url.permit.50=get:/api/dbschema