jdbc.url=jdbc:mysql://j01.ci.zw.ted:3306/kpi?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=kpi
jdbc.password=da22e698c4423aed63ec5dc

redis.url=j01.ci.zw.ted
redis.port=6379

login.cookieprefix=deviplus

url.permit.50=get:/api/dbschema

pandora.message.publicid=kpitest
pandora.message.cover=http://img04.sogoucdn.com/v2/thumb/resize/w/648/h/370/t/0/?appid=100140008&name=ee88f3df-d8e1-4f89-bfaa-c4ff4acfeda8
pandora.message.token=b435e4a34d623f3e574f4ac1f96c28be
pandora.message.url=http://plus.sogou.com/m/kpi.html#/company
pandora.message.permissionurl=http://plus.sogou.com/m/kpi.html#/customview

boss=liteng
admin=wangwenlong,wangjialin,liucong211463

#rest
rest.token=866d0ee7d4d35435585e616558199efe
rest.nameservice.1=GET_PERMS:http://test.plus.sogou.com/user/api/perms?__token=__token__
rest.nameservice.2=GET_PERM:http://test.plus.sogou.com/user/api/account/uid/{uid}?__token=__token__