jdbc.url=jdbc:mysql://j01.ci.zw.ted:3306/kpi?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=kpi
jdbc.password=da22e698c4423aed63ec5dc

redis.url=127.0.0.1
redis.port=6379

web.host=dev

url.permit.50=get:/api/dbschema

pandora.message.publicid=kpitest
pandora.message.cover=cover
#搜狗业务指标数据已经更新
pandora.message.context=\u641c\u72d7\u4e1a\u52a1\u6307\u6807\u6570\u636e\u5df2\u7ecf\u66f4\u65b0
pandora.message.list=fengjin,zhengzhiyong,wangjialin,wangwenlong,liteng
pandora.message.title=\u641c\u72d7\u4e1a\u52a1\u6307\u6807\u6570\u636e\u5df2\u7ecf\u66f4\u65b0
pandora.message.token=b435e4a34d623f3e574f4ac1f96c28be
pandora.message.url=http://plus.sogou/