jdbc.url=jdbc:mysql://open.plus.rds.sogou:3306/open?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=open
jdbc.password=a81ca8517eec

redis.url=127.0.0.1
redis.port=6379

web.host=dev

url.permit.50=get:/api/dbschema