jdbc.url=jdbc:mysql://open.plus.rds.sogou:3306/open?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=open
jdbc.password=a81ca8517eec

redis.url=10.152.219.216
redis.port=1717
redis.pass=openpp

web.host=dev

url.permit.50=get:/api/dbschema

pandora.message.publicid=KPI
pandora.message.cover=cover
#wangxiaochuan,ruliyun,yanghongtao,hongtao,
pandora.message.list=fengjin,zhengzhiyong,wangjialin,wangwenlong,liteng,yangsonghe
pandora.message.token=fafb063a046ae4fbff63f7cd4f1e400e
pandora.message.url=http://kpi.plus.sogou.com/